<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>فروشگاه اینترنتی دیجی کالا</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/flickity.pkgd.js"></script>
    <link href="css/flickity.css" rel="stylesheet">
</head>
<body style="margin: 0;background: #eeeeee">


<style>


    @font-face {
        font-family: 'yekan';
        src: url('fonts/yekan.ttf') format('truetype'),
        url('fonts/tahoma.ttf') format('truetype'),
        url(fonts/yekan.eot?#iefix) format("embedded-opentype");

        font-weight: normal;
        font-style: normal;
    }

    div, ul, li, span, p, a {
        text-align: right;
        direction: rtl;
    }

    a {
        text-decoration: none;
    }

    .yekan {
        font-family: yekan;
    }

    .fontsm {
        font-size: 12.3pt;
    }

    .fontmd {
        font-size: 13.3pt;
    }

    .fontlg {
        font-size: 14.3pt;
    }

</style>


<header style="background: #fff;min-width: 1200px">


    <div id="header" style="width: 1200px;height:100px;margin: 0 auto;padding-top:10px;display: block;">
        <div id="header_right" style="width: 720px;float: right;height: 100px;margin: 0 7px">
            <div id="header_right_top" style="height: 40px;">
                <div>
                    <span style="width: 20px;height: 20px;background: url(images/lock.png);display: block;float: right">

                </span>

                    <a class="yekan fontsm" href="/login " style="float: right;margin-right: 10px;">
                        فروشگاه اینترنتی دیجی کالا,وارد شوید
                    </a>
                    <span style="width: 20px;height: 20px;background: url(images/singup.png);display: block;float: right;margin-right: 20px">

                </span>
                    <a class="yekan fontsm" href="register" style="float: right;margin-right: 10px ">
                        ثبت نام کنید
                    </a>
                </div>
                <ul class="tbre" style="display: none">
                    <li class="accunt hello">
                        <a>
                            <span class="arrow_icon"></span>
                            <span class="user_icon"></span>
                            سلام.احمد فیلی

                        </a>
                    </li>
                    <li class="accunt">
                        <a>
                            <span class="small_live"></span>

                            علاقه مندی های من

                        </a>
                    </li>
                    <li class="accunt">
                        <a>
                            <span class="order_icon"></span>

                            پیگیری های سفارش

                        </a>
                    </li>
                    <li class="accunt">
                        <a>
                            <span class="gift_icon"></span>

                            کارت هدیه

                        </a>
                    </li>
                </ul>
            </div>
            <div class="profile" style="display: none">
                <div class="tabs">
                    <ul>
                        <li class="tabs_profile active">
                            پروفایل من
                        </li>
                        <li class="tabs_profile">پیغام های من


                        </li>
                        <li class="tabs_profile">
                            سفارشات من
                        </li>
                        <li class="tabs_profile">
                            لیست مورد علاقه
                        </li>
                        <li class="tabs_profile">
                            نقد های من
                        </li>
                        <li class="tabs_profile">
                            نظرات من
                        </li>
                        <li class="tabs_profile">
                            دیجی بن های من
                        </li>
                        <li class="tabs_profile">
                            کارت های هدیه من
                        </li>
                        <li class="tabs_profile">
                            اطلاع رسانی ها
                        </li>
                    </ul>

                </div>
                <div class="slides">
                    <div class="sliditem">
                        <div class="top_space">
                            <div class="sliditem_top">
                                <div class="user2">
                                    احمد فیلی
                                </div>
                                <div class="mgl">
                                    Ahma**************.com
                                </div>
                            </div>
                            <div class="botoom_space">
                                <div class="right">
                                    <span class="green">0 دیجی بن</span>
                                </div>
                                <div class="left">
                                    <ul class="noborder">
                                        <li>
                                            <a>
                                                پروفایل من
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                دیجی بن های من
                                            </a>
                                        </li>
                                        <li>
                                            <a>


                                                تغیر کلمه عبور
                                            </a>

                                        </li>
                                        <li id="Exit">
                                            <a>
                                                خروج
                                            </a>
                                        </li>
                                    </ul>

                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="sliditem" style="display: none">
                        <div class="top_space">
                            <div class="sliditem_top">
                                <div class="user2 massage">
                                    پیغام های من
                                </div>
                                <div class="mgl mg12">
                                    وضعیت
                                </div>
                            </div>
                            <div class="botoomspace">
                                <div class="noresult">موردی یافت نشد!
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="sliditem" style="display: none">
                        <div class="top_space">
                            <div class="sliditem_top">
                                <div class="user2 order">
                                    سفارشات من
                                </div>
                                <div class="mgl mg12">
                                    وضعیت
                                </div>
                            </div>
                            <div class="botoomspace">
                                <ul class="noborder">
                                    <li>
                                        <a>
                                            <span>
                                                DKC-26391987
                                            </span>
                                            <span class="blue">
                                                (1396/12/8 - 17:49)
                                            </span>
                                            <span class="orang">
                                                ارسال شده
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span>
                                                DKC-26391987
                                            </span>
                                            <span class="blue">
                                                (1396/12/8 - 17:49)
                                            </span>
                                            <span class="orang">
                                                ارسال شده
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span>
                                                DKC-26391987
                                            </span>
                                            <span class="blue">
                                                (1396/12/8 - 17:49)
                                            </span>
                                            <span class="orang">
                                                ارسال شده
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span>
                                                DKC-26391987
                                            </span>
                                            <span class="blue">
                                                (1396/12/8 - 17:49)
                                            </span>
                                            <span class="orang">
                                                ارسال شده
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <a class="more">ادامه لیست</a>
                    </div>

                    <div class="sliditem" style="display: none">
                        <div class="top_space">
                            <div class="sliditem_top">
                                <div class="user2 favorit">
                                    لیست مورد علاقه
                                </div>

                            </div>
                            <div class="botoomspace">

                                <a class="order">
                                    <div class="folder">
                                        علاقه
                                    </div>
                                </a>

                            </div>

                        </div>
                        <a class="more">
                            ادامه لیست
                        </a>
                    </div>
                    <div class="sliditem" style="display: none">
                        <div class="top_space">
                            <div class="sliditem_top">
                                <div class="user2 review">
                                    نقدهای من
                                </div>
                                <div class="mgl mg12">
                                    وضعیت
                                </div>
                            </div>
                            <div class="botoomspace">
                                <div class="noresult">موردی یافت نشد!
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="sliditem" style="display: none">
                        <div class="top_space">
                            <div class="sliditem_top">
                                <div class="user2 comment">
                                    نظرات من
                                </div>
                                <div class="mgl mg12">
                                    وضعیت
                                </div>
                            </div>
                            <div class="botoomspace">
                                <div class="noresult">موردی یافت نشد!
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="sliditem" style="display: none">
                        <div class="top_space">
                            <div class="sliditem_top">
                                <div class="user2 comment">
                                    سفارشات من
                                </div>
                                <div class="mgl mg12">
                                    وضعیت
                                </div>
                                <div class="mgl mg12">
                                    مانده
                                </div>
                            </div>
                            <div class="botoomspace">
                                <ul class="noborder">
                                    <li>
                                        <a>
                                            <span>
                                                دیجی بن دریافتی از سفارش DKC-26391987
                                            </span>

                                            <span class="orang">
                                                باطل شده
                                            </span>
                                            <span class="orang">
                                                0
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span>
                                              دیجی بن دریافتی از سفارش DKC-26391987
                                            </span>

                                            <span class="orang">
                                                باطل شده
                                            </span>
                                            <span class="orang">
                                                7
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <a class="more">ادامه لیست</a>
                    </div>
                    <div class="sliditem" style="display: none">
                        <div class="top_space">
                            <div class="sliditem_top">
                                <div class="user2 comment">
                                    سریال کارت های من
                                </div>
                                <div class="mgl mg12">
                                    وضعیت
                                </div>
                                <div class="mgl mg12">
                                    مانده
                                </div>
                            </div>
                            <div class="botoomspace">
                                <div class="noresult">موردی یافت نشد!
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="sliditem" style="display: none">
                        <div class="top_space">
                            <div class="sliditem_top">
                                <div class="user2 comment">
                                    اطلاع رسانی ها
                                </div>
                                <div class="mgl mg12">
                                    نوع اطلاع رسانی
                                </div>
                                <div class="mgl mg12">
                                    اطلاع از
                                </div>
                            </div>
                            <div class="botoomspace">
                                <div class="noresult">موردی یافت نشد!
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div id="header_right_bottom" style="height: 50px;">
                <div id="basket_top" style="width: 190px;height: 40px;float: right;">
                    <div id="basket_top_right" style="width: 54px;height: 100%;background:#15bb23
                    url(images/basket.png)no-repeat center;float: right">
                    </div>

                    <div id="basket_top_left" style="width: 96px;height: 100%;background: #12a520;float: right;
                    padding: 0 20px;line-height: 36px;">
                        <span class="yekan fontsm" style="color: #fff">سبد خرید</span>
                        <span class="fontsm" style="width: 25px;height: 25px;background: #5fbf63;color: #fff;text-align: center;display: block;
                      float: left;margin-top: 7px;border-radius: 100%;line-height: 25px;">0</span>
                    </div>
                </div>

                <div id="search_top"
                     style="width: 480px;height: 40px;float: right;margin-right: 20px;position: relative">
                    <input class="yekan fontsm" style="width: 480px;height: 32px;margin-top: 2px;border: 1px solid #eee;border-radius: 2px;
                    padding-right: 10px;color: #675e61;" placeholder="محصول دسته یا برند مورد نظر را جستجو کنید..."/>
                    <span style="width: 42px;height: 35px;background: url(images/search.png)no-repeat center #9da3b1;display: block;position: absolute;left: -12px;
                    top: 2px;border-radius: 2px;"></span>
                </div>

            </div>

        </div>
        <div id="header_left" style="float: left">
            <img src="images/logo.png">

        </div>
    </div>

</header>
<style>
    p, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
    }

    .sliditem_top .comment {
        background: url(images/comment.png) no-repeat 100% 0 !important;
    }

    .sliditem_top .review {
        background: url(images/review.png) no-repeat 100% 0 !important;
    }

    .botoomspace .order div {
        height: 58px;
        max-width: 215px;
        background: url(images/folder_documents.png) no-repeat 100% 0;
        padding-right: 40px;
        font-size: 10pt;
        line-height: 27px;
        cursor: pointer;
    }

    .slides a:hover {
        color: rgba(214, 22, 29, 0.93);
    }

    .sliditem_top .favorit {
        background: url(images/favorit.png) no-repeat 100% 0 !important;
        min-height: 20px;
        margin-bottom: 0 !important;
    }

    .sliditem .more:hover {
        color: rgba(214, 22, 29, 0.93);
    }

    .sliditem .more {
        font-size: 11px;
        float: left;
        background: url(images/more.gif) no-repeat 27px 7px;
        padding: 0 0 3px 37px;
        line-height: 18px;
        cursor: pointer;

    }

    .botoomspace ul li .orang {
        float: left;
        font-size: 8pt;
        margin-left: 46px;
        color: #d27328;
    }

    .botoomspace ul li .blue {
        margin-right: 3px;
        color: #00afc8;
        font-size: 8.05pt;
    }

    .botoomspace ul li span {
        float: right;
    }

    .botoomspace ul {
        width: 100%;
        float: right;

    }

    .sliditem_top .order {
        background: url(images/order.png) no-repeat 100% 100% !important;
    }

    .noresult {
        width: 60%;
        background: #f0f0f0;
        border: 1px solid #ccc;
        text-align: center;
        font-size: 8.5pt;
        padding: 5px;
        margin: 0 auto;

    }

    .botoomspace {
        width: 100%;
        margin-top: 15px;
        float: right;
        height: 110px;
        border-bottom: 1px solid #ccc;

    }

    .mg12 {
        margin-left: 45px;
    }

    .massage {
        background: url(images/message.png) no-repeat 100% 70% !important;
    }

    .noborder li:hover {
        color: rgba(255, 26, 35, 0.82);
    }

    .noborder li {
        background: url(images/bullet.gif) 100% 50% no-repeat;
        font-size: 8.8pt;
        padding-right: 8px;
        line-height: 22px;
        color: #4d4d4d;
        cursor: pointer;
        float: right;
        width: 100%;
    }

    .noborder {
        margin: 0;
        padding: 0;
    }

    .botoom_space .left {
        float: left;
        width: 180px;
        height: 110px;

    }

    .botoom_space .right .green {
        font-size: 7.5pt;
        color: green;
    }

    .botoom_space .right {
        margin-right: 20px;
        float: right;
    }

    .botoom_space {
        width: 100%;
        margin-top: 10px;
        float: right;
    }

    .sliditem_top {
        border-bottom: 1px solid #828282;
        width: 100%;
        float: right;

    }

    .top_space .mgl {
        float: left;
        font-size: 9.5pt;
        font-family: Tahoma;
        font-weight: bold;
        color: #4e4e4e;
    }

    .top_space .user2 {
        float: right;
        background: url(images/user2.png) no-repeat 100% 0;
        font-size: 9.5pt;
        font-family: Tahoma;
        padding-right: 25px;
        font-weight: bold;
        margin-bottom: 5px;
        color: #4e4e4e;
    }

    .top_space {
        padding: 21px 30px 5px 27px;
        float: right;
        width: 93.5%;
    }

    .slides {
        position: relative;
    }

    .slides .sliditem {
        width: 856px;
        height: 202px;
        position: absolute;
        top: 0;
        right: 0;
        overflow: hidden;
        background: #fff;
        z-index: 1000;

    }

    .tabs_profile {
        width: 94px;
        height: 32px;
        float: right;
        border-left: 1px solid #ccc;
        cursor: pointer;
        font-size: 8.5pt;
        text-align: center;
        line-height: 25px;
        background: rgba(195, 195, 195, 0.25);
        color: #666;
    }

    .tabs_profile.active {
        background: #666;
        color: #fff;
    }

    .profile .tabs ul {
        float: right;
        margin: 0;
        padding: 0;

    }

    .profile .tabs {
        height: 32px;
        text-align: center !important;
        border-top: 2px solid #404040;

        border-bottom: 1px solid #ccc;
    }

    .profile {
        font-family: Tahoma;
        width: 855px;
        height: 237px;
        position: absolute;
        z-index: 10;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, .2);
        border-radius: 0 0 5px 5px;
        top: 35px;
        right: 38px;
        background: #fff;

    }

    #header_right_top .tbre li:hover {
        color: rgba(254, 47, 53, 0.89);
    }

    .accunt .gift_icon {
        width: 14px;
        height: 18px;
        background-position: -276px -1px;

    }

    .accunt .order_icon {
        width: 14px;
        height: 18px;
        background-position: -720px -31px;
    }

    .accunt .small_live {
        width: 18px;
        height: 18px;
        background-position: -1099px -503px;
        transform: scale(.8);
    }

    .accunt .arrow_icon {
        height: 8px;
        width: 12px;
        background-position: -36px -543px;

    }

    .accunt .user_icon {
        width: 14px;
        height: 18px;
        background-position: -276px -33px;
    }

    .tbre li span {
        display: inline-block;
        vertical-align: middle;
        background: url(images/slices.png) no-repeat;
        margin-left: 10px;
    }

    .tbre .accunt {
        float: right;
        font-size: 11.6pt;
        font-family: yekan;
        position: relative;
        right: -3px;
        margin-left: 30px;
        color: #7f848f;
        white-space: nowrap;
        cursor: pointer;

    }

    nav {
        box-shadow: 1px 3px 4px #eee;
        -webkit-box-shadow: 1px 3px 4px #eee;
        -moz-box-shadow: 1px 3px 4px #eee;

    }

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none
    }

    #menu_top > ul {
        position: relative;
        padding: 0
    }

    #menu_top > ul > li {
        float: right;
        height: 40px;
    }

    #menu_top > ul > li > a {
        padding: 0 10px;
        height: 40px;
        display: block;
        line-height: 36px;
        font-size: 12pt;
    }

    .menu_down_icon {
        width: 9px;
        height: 8px;
        background: url(images/slices.png);
        display: inline-block;
        margin-right: 7px;
        margin-bottom: -1px;
    }

    #menu_top > ul > li > ul {
        position: absolute;
        right: 0;
        background-color: #fff;
        width: 1200px;
        padding: 0;
        box-shadow: 0 2px 3px #aaa;
        display: none;

    }

    #menu_top > ul > li > ul > li {
        float: right;
    }

    #menu_top > ul > li > ul > li > a {
        padding: 5px 10px;
        display: block
    }

    .top_menu3_col {
        width: 299px;
        height: 100%;
        float: right;
        border-left: 1px solid #eee;
    }

    .top_menu3_col_ul li {
        padding-right: 15px;
    }

    .top_menu3_col_ul li:first-child {
        padding-right: 5px;
        color: #3571c5;
    }

    .submenu3 {
        display: none;
        z-index: 2;
    }

    .active-menu {
        background: #fff;
        box-shadow: 0 -1px 5px #eee;
    }

    .active-menu > a {
        color: red;
    }

    #menu_top {
        cursor: pointer;
    }

    .promotion-badge {
        width: 180px;
        height: 40px;
        background: #ebeff2;
        color: #656a6e;
        text-align: center;
        font-size: 12pt;
        float: left;
        display: block;
        line-height: 39px;
        position: relative

    }

    .promotion-badge span {
        width: 17px;
        height: 17px;
        background: url(images/slices.png) no-repeat -1219px -388px;
        display: block;
        float: right;
        margin-right: 8px;
        margin-top: 12px;
    }

    .promotion-badge a:hover {
        transition: all .3s ease 0s;
        color: #000;

    }

    ul, li {
        margin: 0;
        padding: 0;
    }

    div {
        margin: 0;
        padding: 0;
        line-height: 22px;
    }
</style>


<nav style="min-width: 1200px;height: 40px;background: #f7f8fa;border-top: 1px solid #e4f3f2;box-shadow: 0 2px 3px #aaa;z-index: 3;">
    <div id="menu_top" style="width: 1200px;height: 40px;margin: auto;">
        <ul>
            <li data-time="1">
                <a class="yekan">
                    کالای دیجیتال
                    <span class="menu_down_icon" style="background-position: -35px -729px;"></span>
                </a>
                <ul>

                    <li data-time="3">
                        <a class="yekan">
                            موبایل
                        </a>
                        <div class="submenu3" style="width: 1200px;height: 300px; background: #fff;border-top: 1px solid #eee;
                            position: absolute;
                            right: 0;">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px;" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">گوشی موبایل</li>
                                    <li class="yekan fontsm">Appel</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/mobile.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px;">
                        </div>


                    </li>
                    <li data-time="4">
                        <a class="yekan">
                            تبلت و کتابخوان
                        </a>
                        <div class="submenu3" style="width: 1200px;height: 300px; background: #fff;border-top: 1px solid #eee;
                            position: absolute;
                            right: 0;">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px;" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">تبلت</li>
                                    <li class="yekan fontsm">Appel</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/tablet-ebook-reader.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px;">
                        </div>

                    </li>
                    <li data-time="5">
                        <a class="yekan">
                            لب تاپ
                        </a>
                    </li>
                </ul>
            </li>

            <li data-time="2">
                <a class="yekan">


                    لوازم خانگی
                    <span class="menu_down_icon" style="background-position: -35px -729px;"></span>
                </a>
                <ul>
                    <li data-time="6">
                        <a class="yekan fontsm">
                            صوتی و تصویری
                        </a>
                        <div class="submenu3" style="width: 1200px;height: 300px; background: #fff;border-top: 1px solid #eee;
                            position: absolute;
                            right: 0;">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px;" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">تلویزیون بر اساس سازنده</li>
                                    <li class="yekan fontsm">LG</li>
                                    <li class="yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/video-audio-entertainment.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px;">
                        </div>

                    </li>
                    <li data-time="7">
                        <a class="yekan fontsm">
                            لوازم خانگی برقی
                        </a>
                        <div class="submenu3" style="width: 1200px;height: 300px; background: #fff;border-top: 1px solid #eee;
                            position: absolute;
                            right: 0;">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px;" class="top_menu3_col_ul">
                                    <li class="yekan fontsm">لوازم پخت پز</li>
                                    <li class="yekan fontsm">مایکروویو</li>
                                    <li class="yekan fontsm">اجاق گاز</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="images/home-appliance.png" width="379" height="335"
                                 style="position: absolute;left: 2px;bottom: 2px;">
                        </div>
                    </li>
                </ul>

            </li>
        </ul>
        <div class="promotion-badge yekan">
            <a>پیشنهادهای شگفت انگیز</a>
            <span></span>
        </div>
    </div>
</nav>


<div id="main" style="width: 1200px;margin: 10px auto;">
    <div id="upcard">
        <div class="head">
            <h2 class="title right">
                <i class="blue_icon"></i>
                سبد خرید شما در دیجی کالا
            </h2>
            <h4 class="title_hint right">
                افزودن کالاها به سبد خرید به معنی رزرو کالا برای شما نیست. برای ثبت سفارش باید مراحل بعدی خرید را تکمیل
                نمایید.


            </h4>
            <div class="button_continer">
                <a>
                    <i class="button_icon"></i>
                    <span class="button_label">
                        ادامه ثبت سفارش
                    </span>
                </a>
            </div>

        </div>
        <div class="container">
            <table>
                <thead>
                <tr>
                    <td>
                        شرح محصول

                    </td>
                    <td>
                        فروشنده

                    </td>
                    <td>
                        تعداد

                    </td>
                    <td>
                        قیمت واحد

                    </td>
                    <td style="border-left:0 ">
                        قیمت کل

                    </td>
                    <td style="border: 0"></td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="last">
                        <div class="pd">
                            <div class="pic">
                                <a>
                                    <img src="images/apple-iphone-8.jpg">
                                </a>
                            </div>
                            <div class="des">
                                <h2>
                                    <a>
                                        گوشی موبایل اپل مدل iPhone 8 ظرفیت 64 گیگابایت
                                    </a>
                                </h2>
                                <h3>
                                    <a>
                                        Apple iPhone 8 64GB Mobile Phone
                                    </a>
                                </h3>
                                <p class="color">
                                    رنگ :
                                    <span>
                                    <i class="background_color_gold"></i>
                                    طلایی
                                </span>
                                </p>
                                <p class="warranty">
                                    گارانتی : گارانتی 18ماهه اینوو
                                </p>


                            </div>
                        </div>
                    </td>
                    <td class="froshandeh">
                        نودیس پرداز
                    </td>
                    <td class="unitnuamber">
                        <div class="unitnuamber_continer">
                            <span class="number">1</span>
                            <span class="number_icon"></span>
                        </div>
                        <div class="select">
                            <ul>
                                <li class="active">1</li>
                                <li>2</li>
                            </ul>

                        </div>

                    </td>
                    <td class="unitprice" style="width: 130px">
                        <span class="price">4,500,000</span>
                        <span class="toman"> تومان</span>
                    </td>
                    <td class="unitprice" style="width: 280px">
                        <span class="price">4,500,000</span>
                        <span class="toman"> تومان</span>
                    </td>
                    <td class="remove">
                        <a>
                            <i class="remov_icon"></i>

                        </a>
                    </td>
                </tr>


                </tbody>
            </table>

        </div>
        <div class="SellerNotify">
            <p class="title">اطلاع رسانی</p>
            <p class="errdesc">با توجه به انتخاب فروشندگان، فاصله زمانی تحویل کالاهای این سبد 1 روز کاری می‌باشد. </p>
        </div>
        <div class="finalprice">
            <div class="total">
                <span class="lable">جمع کل خرید شما :</span>
                <span class="lable_price">4,500,000
                <span class="toman">تومان</span>
                </span>
            </div>
            <div class="total green">
                <span class="lable green">مبلغ قابل پرداخت :</span>
                <span class="lable_price green">4,500,000
                <span class="toman green">تومان</span>
                </span>
            </div>

        </div>
        <div class="addcard">
            <div class="button_continer right back">
                <a>

                    <span class="button_label">
                        بازگشت به صفحه اصلی
                    </span>
                </a>
            </div>
            <div class="button_continer">
                <a>
                    <i class="button_icon"></i>
                    <span class="button_label">
                        ادامه ثبت سفارش
                    </span>
                </a>
            </div>
            <span class="seven">
                کالاهای موجود در سبد شما ثبت و رزرو نشده اند، برای ثبت سفارش مراحل بعدی را تکمیل کنید >>
            </span>


        </div>

    </div>

</div>


<style>
    .addcard .seven {
        float: left;
        font-size: 11.5pt;
        font-family: yekan;
        line-height: 37px;
        margin-left: 20px;
        color: #ff5252;
    }

    .addcard .back:hover {
        background: #8a8f9c;
        transition: background-color 150ms ease 0s;
    }

    .addcard .back {
        background: #969ba8;
        padding-left: 15px;
    }

    .addcard {
        width: 100%;
        float: right;
    }

    .finalprice .green .lable_price {
        font-size: 22px !important;
    }

    .green {
        color: #4caf50 !important;
    }

    .finalprice .total.green {
        background-color: #f7fff7;
        border-bottom: 0;
        color: #4caf50 !important;
    }

    .lable_price .toman {
        font-weight: normal;
    }

    .finalprice .total .lable_price {
        float: left;
        font-size: 18px;
        padding-left: 30px;
        color: #777;
        height: 100%;
        font-weight: bold;
    }

    .finalprice .total .lable {
        float: right;
        font-size: 12.1pt;
        padding-right: 20px;
        color: #818181;
        height: 100%;
    }

    .finalprice .total {
        border-bottom: 1px solid #c0f0c1;
        height: 50px;
        line-height: 48px;

    }

    .finalprice {
        width: 590px;
        border: 1px solid #c0f0c1;
        margin-bottom: 30px;
        border-radius: 2px;
        float: left;

    }

    .SellerNotify {
        float: right;
        background-color: rgba(255, 252, 224, .95);
        padding: 10px;
        border: 1px solid #ffe2b4;
        border-radius: 3px;
        color: #4d4d4d;
        font-size: 10.8pt;

    }

    .container table tbody td.remove a .remov_icon {
        width: 12px;
        height: 12px;
        display: inline-block;
        background: url(images/slices.png) no-repeat -813px -510px;
    }

    .container table tbody td.remove a {
        width: 56px;
        cursor: pointer;
        display: table-cell;
        vertical-align: middle;
        text-align: center;

    }

    .container table tbody td.remove {
        width: 35px;
        padding: 0;
        background-color: #ffedee;
        border-right: 0;
        position: relative;
    }

    .toman {
        font-size: 9.5pt;
        margin-right: 10px;
        color: #666;
    }

    .container table tbody td.unitprice .price {
        font-size: 14.5pt;
        color: #666;
        font-weight: bold;

    }

    .container table tbody td .select ul li {
        padding: 2px 5px;
        cursor: pointer;

    }

    .container table tbody td .select ul {
        border: 1px solid #0009;
        display: none;
    }

    .container table tbody td .select ul li.active {
        background-color: #0099FF;
        color: #fff;

    }

    .container table tbody td .select ul li not {
        background-color: #0099FF;
        color: #fff;
    }

    .container table tbody td .select ul li.hover {
        background-color: #0099FF;
        color: #fff;

    }

    .container table tbody td .select {
        width: 80px;
        color: #8a8a8a;
        position: absolute;
        background-color: #fff;
    }

    .container table tbody td .unitnuamber_continer .open {
        background-position: -27px -743px !important;
    }

    .container table tbody td .unitnuamber_continer .number_icon {
        display: inline-block;
        background: url(images/slices.png) no-repeat -27px -452px;
        width: 23px;
        height: 20px;
        position: relative;

    }

    .container table tbody td .unitnuamber_continer .number {
        width: 30px;
        display: inline-block;
        text-align: center;
        height: 100%;
        line-height: 34px;

    }

    .container table tbody td .unitnuamber_continer:hover {
        background-color: rgba(178, 171, 172, 0.05);
    }

    .container table tbody td .unitnuamber_continer {
        width: 60px;
        height: 32px;
        border-radius: 2px;
        overflow: hidden;
        border: 1px solid #d4dbde;
        cursor: pointer;

    }

    .container table tbody td.unitnuamber {

        position: relative;

    }

    .container table tbody td.froshandeh {
        width: 50px;
    }

    .container table tbody td {
        border-right: 1px solid #f0f1f2;
        padding: 0 10px;
    }

    a:hover {
        color: #ff5252;
    }

    .container table tbody td .des .warranty {
        font-size: 11.5pt;
        color: #777;
        margin-top: 10px;
    }

    .container table tbody td .des .color span {
        color: #777;

    }

    .container table tbody td .des .color span .background_color_gold {
        width: 15px;
        height: 15px;
        display: inline-block;
        border-radius: 100%;
        border: 1px solid rgba(0, 0, 0, .1);
        background: gold;
        vertical-align: middle;
        margin: 0 3px 0 10px;
    }

    .container table tbody td .des .color {
        display: inline-block;
        margin-top: 10px;
        font-size: 11.5pt;
        color: #4d4d4d;

    }

    .container table tbody td .des h3 {
        font-size: 9.8pt;
        color: #4d4d4d;
        font-family: Tahoma;
        cursor: pointer;
    }

    .container table tbody td .des h2 {
        font-size: 12.8pt;
        color: #4d4d4d;
        margin-bottom: 5px;
        font-weight: normal;
        cursor: pointer;

    }

    .container table tbody td .des {
        min-height: 110px;
        float: right;

    }

    .container table tbody td .pic {
        width: 110px;
        height: 110px;
        float: right;
        text-align: right;
    }

    .container table tbody td .pd {
        padding: 20px 10px;
        float: right;
    }

    .container table tbody td.last {
        width: 520px;
        border-right: 0;
    }

    .container table thead td {
        color: #666;
        background-color: #f7f9fa;
        font-size: 11.5pt;
        height: 48px;
        border-left: 1px solid #f0f1f2;
        border-bottom: 1px solid #f0f1f2;

    }

    .container table {
        width: 100%;
        border-collapse: collapse;
        color: #4d4d4d;
    }

    .container {
        border: 1px solid #f0f1f2;
        border-radius: 2px;
        margin-bottom: 25px;
        float: right;
        width: 100%;
        text-align: center;
    }

    .button_continer .button_label {
        color: #fff;
        font-size: 12.5pt;
        text-align: center;
        line-height: 34px;
        padding: 5px 15px 7px 5px;

    }

    .button_continer:hover {
        background-color: #49a149;
    }

    .button_icon {
        display: inline-block;
        height: 38px;
        width: 52px;
        float: left;
        background: url(images/slices.png) no-repeat -12px -554px;
    }

    .button_continer {
        display: inline-block;
        border-radius: 2px;
        overflow: hidden;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .15);
        cursor: pointer;
        background: #4caf50;
        float: left;

    }

    #upcard .head .title_hint {
        font-size: 10.5pt;
        font-weight: normal;
        color: #4d4d4d;
        line-height: 35px;
    }

    .right {
        float: right;
    }

    #upcard .head .title .blue_icon {
        width: 5px;
        height: 10px;
        position: relative;
        display: inline-block;
        background: url(images/slices.png) no-repeat -36px -652px;
        margin-left: 5px;
        top: 3px;
    }

    #upcard .head .title {
        color: #666;
        font-size: 13.5pt;
        font-weight: normal;
        width: 100%;
        padding-top: 10px;

    }

    #upcard .head {
        margin: 0 0 20px 0;
        height: auto;
        float: right;
        width: 100%;
    }

    #upcard {
        background: #fff;
        overflow: hidden;
        padding: 25px 15px 30px;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
        border: 1px solid #f0f1f2;
        font-family: yekan;

    }

</style>

<style>
    .footer {

        height: 310px;
        display: inline-block;
        margin-top: 60px;
    }

    .footer_top {
        width: 100%;
        height: 45px;
        background: #6d717a;
        float: right;

    }

    .footer_bottom {
        width: 100%;
        height: 245px;
        float: right;
        background: #f7f8fa;
    }

    .main {
        width: 1200px;
        height: 100%;
        margin: auto;
    }

    .main p {
        color: #fff;
        float: right;
        margin-top: 8px;
        margin-right: 7px;
    }

    .footer_top ul {
        display: block;
        padding: 0;
        height: 100%;
        float: left;
        color: #fff;
    }

    .footer_top ul li {
        height: 100%;
        float: right;
        margin-right: 34px;
        cursor: pointer;
    }

    .footer_top ul li a {
        color: #fff;
        margin-top: 10px;
        display: block;
        font-size: 11.5pt;
    }

    .footer_top i {
        width: 18px;
        height: 18px;
        display: block;
        background: url(images/slices.png);
        float: left;
        margin-right: 11px;
        margin-top: 5px;
    }

    .footer_top .main ul li :hover {
        border-bottom: 1px solid #ffff;

    }

    .footer_bottom {
        width: 100%;
        background: #f7f8fa;
        float: right;
        padding: 34px 0;
    }

    .footer_bottom .right {
        width: 323px;
        height: 100%;
        float: right;
        margin-right: 7px;

    }

    .footer_bottom .center {
        width: 330px;
        height: 100%;
        float: right;
    }

    .footer_bottom .left {
        width: 540px;
        height: 100%;
        float: left;
    }

    .footer_bottom ul {
        padding: 0;
    }

    .footer_bottom ul li {
        font-size: 12.5pt;
        font-family: yekan;
        color: #777;
        margin-bottom: 19px;
        cursor: pointer;
    }

    .footer_bottom ul li :hover {
        color: #000;
    }

    .footer_bottom .titel {
        font-size: 16pt;
        color: #4e4e4e;
        margin-bottom: 5px;
        display: inline-block;
    }

    .footer_bottom .left p {
        color: #4e4e4e;
        font-size: 16pt;
        font-family: yekan;
        margin-top: 0;
    }

    .footer_bottom .email input {
        width: 400px;
        height: 36px;
        font-family: yekan;
        border: 1px solid #c9d1d7;
        border-radius: 2px;
        padding: 0 10px;
        margin: 0;
        font-size: 12.5pt;
        color: #999
    }

    .footer_bottom .email input:-ms-keyboard-active {
        text-align: left;
    }

    .footer_bottom .email .btn {
        width: 88px;
        height: 37px;
        font-family: yekan;
        box-shadow: 0 3px 2pt #c9d1d7;
        border-radius: 4px;
        padding: 0 10px;
        margin: 0 5px;
        background: #208de6;
        color: white;
        font-size: 12.5pt;
        float: left;
        text-align: center;
        line-height: 33px;
        cursor: pointer;
    }

    .footer .social {
        width: 100%;
        height: 48px;
        display: block;
        margin-top: 73px;
    }

    .social .social_left {
        width: 225px;
        height: 100%;
        float: right;

    }

    .social .social_right {
        width: 315px;
        height: 100%;
        float: left;

    }

    .social .social_left > ul {
        width: 100%;
        height: 100%;
        float: right;
    }

    .social .social_left > ul > li {
        width: 32px;
        height: 32px;
        float: right;
        margin-left: 4px;
        margin-bottom: 0;
        margin-top: 8px;
    }

    .social .social_left > ul > li > a {
        width: 100%;
        height: 100%;
        float: right;
        background: url(images/slices.png);
    }

    .social_right a {
        display: block;
        width: 150px;
        height: 48px;
        float: right;
        padding-right: 5px;
        cursor: pointer;

    }


</style>

<div class="footer">

    <div class="footer_top">
        <div class="main">

            <p class="yekan fontlg">
                ۷ روز هفته، ۲۴ ساعته پاسخگوی شما هستیم.
            </p>
            <ul>
                <li>
                    <a class="yekan">
                        021-12548754 | 021-65847584
                        <i style="background-position: -399px -424px"></i>

                    </a>
                </li>
                <li>
                    <a class="yekan ">
                        سوالات متداول
                        <i style="background-position: -358px -424px"></i>

                    </a>
                </li>
                <li>
                    <a class="yekan">
                        Ahmadfaili89@gmail.com
                        <i style="background-position: -320px -424px"></i>

                    </a>
                </li>
            </ul>

        </div>


    </div>

    <div class="footer_bottom">
        <div class="main">
            <div class="right">

                <ul>
                    <li>
                        <a class="titel">
                            راهنمای خرید از دی جی کالا
                        </a>
                    </li>
                    <li>
                        <a class="yekan">

                            ثبت سفارش </a>
                    </li>
                    <li>
                        <a class="yekan">

                            رویه های ارسال سفارش </a>
                    </li>
                    <li>
                        <a class="yekan">

                            شیوه های پرداخت </a>
                    </li>
                    <li>
                        <a class="yekan">

                            معرفی دیجی بن </a>
                    </li>
                    <li>

                </ul>

            </div>
            <div class="center">
                <ul>
                    <li>
                        <a class="titel">
                            خدمات مشتریان </a>
                    </li>
                    <li>
                        <a class="yekan">

                            پاسخ به پرسش های متداول</a>
                    </li>
                    <li>
                        <a class="yekan">

                            رویه های باز گرداندن کالا </a>
                    </li>
                    <li>
                        <a class="yekan">

                            شرایط استفاده </a>
                    </li>
                    <li>
                        <a class="yekan">

                            حریم خصوصی </a>
                    </li>
                    <li>

                </ul>
            </div>
            <div class="left">
                <p>
                    از تخفیف‌ها و جدیدترین‌های دیجی کالا باخبر شوید!
                </p>
                <div class="email">
                    <input type="text" placeholder="آدرس ایمیل خود را وارد کنید ...">
                    <span class="btn"> تایید ایمیل</span>
                </div>
                <div class="social">
                    <div class="social_left">
                        <ul>
                            <li>
                                <a style="background-position: -575px -618px;">

                                </a>
                            </li>
                            <li>
                                <a style="background-position: -451px -618px;"></a>
                            </li>
                            <li>
                                <a style="background-position: -534px -618px;"></a>
                            </li>
                            <li>
                                <a style="background-position: -491px -618px;"></a>
                            </li>
                            <li>
                                <a style="background-position: -615px -618px;"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="social_right">
                        <a>
                            <img src="images/google.jpg">
                        </a>
                        <a>
                            <img src="images/ios.jpg">
                        </a>
                    </div>


                </div>
            </div>

        </div>


    </div>


</div>

<script>


    var timer = {};

    $('#menu_top li').hover(function () {
        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            $(' > ul', tag).fadeIn(0);
            tag.addClass('active-menu');
            $('> .submenu3', tag).fadeIn(0);

        }, 500);


    }, function () {
        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            $(' > ul', tag).fadeOut(0);
            tag.removeClass('active-menu');
            $('> .submenu3', tag).fadeOut(0);

        }, 600);
    });

    $('.unitnuamber_continer').click(function () {
        $(this).find('.number_icon').toggleClass('open')
        $(this).parents('.unitnuamber').find('.select ul').fadeToggle(0);
    });
    $('.select ul li').click(function () {
        var text = $(this).text();
        $(this).parents('.unitnuamber').find('.number').text(text);
        $(this).parents('ul').find('.active').removeClass();
        $(this).addClass('active');
        $(this).parents('ul').fadeOut(0);
        $(this).parents('.unitnuamber').find('.open').removeClass('open');

    });
    $('.select ul li').hover(function () {
        $(this).addClass('hover');
        $(this).parents('ul').find('.active').removeClass('active');
    }, function () {
        $(this).removeClass('hover');
    });


</script>

</body>


</html>